VITE_FIREBASE_API_KEY="AIzaSyDgA76WHz1JzwEc1YeazhKTUxqxHzhcP2c"
VITE_FIREBASE_AUTH_DOMAIN="session-logger-3619e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="session-logger-3619e"
VITE_FIREBASE_STORAGE_BUCKET="session-logger-3619e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="936476651752"
VITE_FIREBASE_APP_ID="1:936476651752:web:7048bd9fcc902dc816595d"
VITE_FIREBASE_MEASUREMENT_ID="G-B6K0DDSVTH"
